{
    "name": "chansig/adminserver",
    "description": "Admin For Chansig/Router",
    "keywords": [
        "server",
        "router",
        "admin"
    ],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Chansig",
            "email": "chansigweb@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {"Chansig\\AdminServer\\": "src/AdminServer"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
